<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORSK.RU — Объявления</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="or-app">
        <div class="container">

            <div class="or-ad or-ad_position_top">
                <img src="./images/ad/ad_top.png" alt="Верхний баннер">
            </div>

            <header class="or-header">

                <a href="/" class="or-header__logo">
                    <img src="./images/assets/logo.svg" alt="ORSK.RU" class="or-header__logo-main">
                    <h1 class="or-header__logo-title">ОБЪЯВЛЕНИЯ</h1>
                </a>

                <nav class="btn-group" role="group">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button"
                            class="btn btn-outline-secondary dropdown-toggle or-header__button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg" alt="Пользователь" class="or-header__button-icon">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.55179 6.75862C7.01812 6.75862 8.20693 5.24567 8.20693 3.37933C8.20693 1.51295 7.81662 0 5.55179 0C3.28696 0 2.89658 1.51295 2.89658 3.37933C2.89658 5.24567 4.08539 6.75862 5.55179 6.75862ZM10.615 11.9754C10.5653 8.74467 10.1557 7.8241 7.02143 7.24138C7.02143 7.24138 6.58023 7.82053 5.55187 7.82053C4.52351 7.82053 4.08223 7.24138 4.08223 7.24138C0.982113 7.81774 0.547613 8.72466 0.490482 11.8704C0.485797 12.1273 0.483626 12.1408 0.482788 12.111C0.482979 12.1668 0.483207 12.2702 0.483207 12.4504C0.483207 12.4504 1.22941 14 5.55187 14C9.87425 14 10.6205 12.4504 10.6205 12.4504C10.6205 12.3346 10.6206 12.2541 10.6207 12.1993C10.6199 12.2178 10.6182 12.182 10.615 11.9754Z"
                                    fill="#999999" />
                            </svg>
                            <span class="or-header__button-text">Имя пользователя</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">Мои объявления</a>
                            <a class="dropdown-item" href="#">Для организаций</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Выйти</a>
                        </div>
                    </div>
                    <a href="#" title="Избранное" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Избранное" class="or-header__button-icon or-header__button-icon_favorite">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 10.5L2.875 13L3.96875 8.3125L0.34375 5.15625L5.125 4.75L7 0.34375L8.875 4.75L13.6562 5.15625L10.0312 8.3125L11.125 13L7 10.5Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-success or-header__button-text">145</span>
                    </a>
                    <a href="#" title="Сообщения" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Сообщения" class="or-header__button-icon or-header__button-icon_comment">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 0.934998C3.134 0.934998 0 3.398 0 6.435C0 7.873 0.703 9.184 1.854 10.164C1.81 11.119 1.612 12.403 0.912 13.065C2.249 13.065 3.618 12.185 4.43 11.551C5.226 11.799 6.093 11.935 7 11.935C10.866 11.935 14 9.472 14 6.435C14 3.398 10.866 0.934998 7 0.934998Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-primary or-header__button-text">145</span>
                    </a>
                    <a href="#" role="button" class="btn btn-success or-header__button">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="+" class="or-header__button-icon">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.2383 6.73828H6.73828V11.2383H5.26172V6.73828H0.761719V5.26172H5.26172V0.761719H6.73828V5.26172H11.2383V6.73828Z"
                                fill="white" />
                        </svg>
                        <span class="or-header__button-text">Добавить объявление</span>
                    </a>
                </nav>

                <nav class="d-lg-none">
                    <button type="button" id="or-mob-nav-toggle" class="btn btn-outline-secondary or-header__button">
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Дополнительно">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.5 0H15.5V1.67969H0.5V0ZM0.5 5.82031V4.17969H15.5V5.82031H0.5ZM0.5 10V8.32031H15.5V10H0.5Z"
                                fill="black" />
                        </svg>
                    </button>
                </nav>

            </header>

            <form action="post" class="or-form">
                <header class="or-form__header">

                    <span class="or-form__place">
                        <label>Поиск в регионе:</label>
                        <select class="custom-select">
                            <option value="1" selected>Орск</option>
                            <option value="2">Новотроицк</option>
                            <option value="3">Новоорск</option>
                        </select>
                    </span>

                    <nav class="or-form__nav">
                        <a href="#" class="or-form__nav_active">Объявления</a>
                        <a href="#">Магазины</a>
                        <a href="#">Услуги</a>
                        <a href="#">Помощь</a>
                    </nav>

                </header>
                <div class="or-form__main">

                    <div class="d-flex input-group">
                        <select class="custom-select">
                            <option selected>Все категории</option>
                            <option value="1">Авто</option>
                            <option value="2">Мото</option>
                            <option value="3">Пример длинного пункта категории</option>
                        </select>
                        <input type="search" class="form-control" placeholder="Поиск объявлений…">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Найти</button>
                        </div>
                    </div>

                </div>
            </form>

            <form class="or-filter">

                <div class="or-filter__wrap">
                    <label class="or-filter__label">Выберете категорию</label>
                    <select class="custom-select">
                        <option value="1" selected>Продажа квартир</option>
                        <option value="2">Продажа авто</option>
                        <option value="3">Продажа продаж</option>
                    </select>
                </div>

                <div class="or-filter__wrap">
                    <label class="or-filter__label">Цена</label>
                    <select class="custom-select">
                        <option value="1" selected>Не важно</option>
                        <option value="2">0 - 600 000 руб.</option>
                        <option value="2">0 - 600 000 руб.</option>
                    </select>
                </div>

                <div class="or-filter__wrap">
                    <label class="or-filter__label">Комнат</label>
                    <select class="custom-select">
                        <option value="1" selected>Не важно</option>
                        <option value="2">1</option>
                        <option value="2">2</option>
                    </select>
                </div>

                <!-- <div class="or-filter__wrap">
                    <label class="or-filter__label">Пример обычного меню</label>
                    <button id="btnGroupDrop2" type="button"
                        class="btn btn-outline-secondary or-header__button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Не важно
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                        <a class="dropdown-item" href="#">example</a>
                        <a class="dropdown-item" href="#">example</a>
                        <a class="dropdown-item" href="#">example</a>
                    </div>
                </div> -->

            </form>

            <main class="or-main">
                <ul class="or-breadcrumps">
                    <li>
                        <a href="/">
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.2 11.05V7.15H7.8V11.05H11.05V5.85H13L6.5 0L0 5.85H1.95V11.05H5.2Z"
                                    fill="#999999" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                    <li>
                        <a href="/">
                            Недвижимость
                        </a>
                    </li>
                    <li>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                    <li>
                        Продажа квартир
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-9">
                        <h1 class="or-main__title">Продажа квартир в Орске</h1>
                        <form class="or-sort">

                            <nav class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-secondary or-sort__view active">
                                    <input type="radio" name="view_type" id="option1" autocomplete="off" checked>
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5 2.36V1H15.36V2.36H5ZM5 7.36V6H15.36V7.36H5ZM0 8.35938V5H3.35938V8.35938H0ZM0 13.3594V10H3.35938V13.3594H0ZM5 12.36V11H15.36V12.36H5ZM0 3.35938V0H3.35938V3.35938H0Z"
                                            fill="black" />
                                    </svg>
                                    <span>Списком</span>
                                </label>
                                <label class="btn btn-outline-secondary or-sort__view">
                                    <input type="radio" name="view_type" id="option2" autocomplete="off">
                                    <svg id="SVGDoc" width="14" height="14" xmlns="http://www.w3.org/2000/svg"
                                        version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        xmlns:avocode="https://avocode.com/" viewBox="0 0 14 14">
                                        <defs>
                                            <path
                                                d="M376.32,570.67938v-3.35938h3.35938v3.35938zM381.32,580.67938v-3.35938h3.35938v3.35938zM376.32,580.67938v-3.35938h3.35938v3.35938zM376.32,575.67938v-3.35938h3.35938v3.35938zM381.32,575.67938v-3.35938h3.35938v3.35938zM386.32,567.32h3.35938v3.35938h-3.35938zM381.32,570.67938v-3.35938h3.35938v3.35938zM386.32,575.67938v-3.35938h3.35938v3.35938zM386.32,580.67938v-3.35938h3.35938v3.35938z"
                                                id="Path-0" />
                                        </defs>
                                        <desc>Generated with Avocode.</desc>
                                        <g transform="matrix(1,0,0,1,-376,-567)">
                                            <g>
                                                <title></title>
                                                <use xlink:href="#Path-0" fill="#000000" fill-opacity="1" />
                                            </g>
                                        </g>
                                    </svg>
                                    <span>Галереей</span>
                                </label>
                                <label class="btn btn-outline-secondary or-sort__view">
                                    <input type="radio" name="view_type" id="option3" autocomplete="off">
                                    <svg width="11" height="15" viewBox="0 0 11 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.23828 6.63672C4.59245 6.96875 5.01302 7.13477 5.5 7.13477C5.98698 7.13477 6.40202 6.96322 6.74512 6.62012C7.08822 6.27702 7.25977 5.86198 7.25977 5.375C7.25977 4.88802 7.08822 4.47298 6.74512 4.12988C6.40202 3.78678 5.98698 3.61523 5.5 3.61523C5.01302 3.61523 4.59798 3.78678 4.25488 4.12988C3.91178 4.47298 3.74023 4.88802 3.74023 5.375C3.74023 5.86198 3.90625 6.28255 4.23828 6.63672ZM1.98047 1.88867C2.95443 0.914709 4.1276 0.427734 5.5 0.427734C6.8724 0.427734 8.04003 0.909175 9.00293 1.87207C9.96583 2.83497 10.4473 4.0026 10.4473 5.375C10.4473 6.0612 10.2757 6.847 9.93262 7.73242C9.58952 8.61784 9.17448 9.44791 8.6875 10.2227C8.20052 10.9974 7.71908 11.7223 7.24316 12.3975C6.76725 13.0726 6.36328 13.6094 6.03125 14.0078L5.5 14.5723C5.36719 14.4173 5.19011 14.2126 4.96875 13.958C4.74739 13.7034 4.34896 13.1943 3.77344 12.4307C3.19791 11.667 2.69434 10.9255 2.2627 10.2061C1.83105 9.48665 1.43815 8.67318 1.08398 7.76562C0.729816 6.85807 0.552734 6.0612 0.552734 5.375C0.552734 4.0026 1.02864 2.8405 1.98047 1.88867Z"
                                            fill="black" />
                                    </svg>
                                    <span>На карте</span>
                                </label>
                            </nav>

                            <span class="or-sort__by">
                                <label>Сортировка:</label>
                                <select class="custom-select">
                                    <option value="1" selected>Самые новые</option>
                                    <option value="2">По цене</option>
                                    <option value="3">По просмотрам</option>
                                </select>
                            </span>

                        </form>
                        <article class="or-board">

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                        </article>
                    </div>
                    <div class="col-lg-3 p-0">

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                    </div>
                </div>
            </main>

            <div class="or-ad or-ad_position_bottom">
                <img src="./images/ad/ad_bottom.png" alt="Нижний баннер">
            </div>

        </div>
    </div>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/node_modules/slick-carousel/slick/slick.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>