<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORSK.RU — Объявления</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="or-app">
        <div class="container">

            <div class="or-ad or-ad_position_top">
                <img src="./images/ad/ad_top.png" alt="Верхний баннер">
            </div>

            <header class="or-header">

                <a href="/" class="or-header__logo">
                    <img src="./images/assets/logo.svg" alt="ORSK.RU" class="or-header__logo-main">
                    <h1 class="or-header__logo-title">ОБЪЯВЛЕНИЯ</h1>
                </a>

                <nav class="btn-group" role="group">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button"
                            class="btn btn-outline-secondary dropdown-toggle or-header__button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg" alt="Пользователь" class="or-header__button-icon">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.55179 6.75862C7.01812 6.75862 8.20693 5.24567 8.20693 3.37933C8.20693 1.51295 7.81662 0 5.55179 0C3.28696 0 2.89658 1.51295 2.89658 3.37933C2.89658 5.24567 4.08539 6.75862 5.55179 6.75862ZM10.615 11.9754C10.5653 8.74467 10.1557 7.8241 7.02143 7.24138C7.02143 7.24138 6.58023 7.82053 5.55187 7.82053C4.52351 7.82053 4.08223 7.24138 4.08223 7.24138C0.982113 7.81774 0.547613 8.72466 0.490482 11.8704C0.485797 12.1273 0.483626 12.1408 0.482788 12.111C0.482979 12.1668 0.483207 12.2702 0.483207 12.4504C0.483207 12.4504 1.22941 14 5.55187 14C9.87425 14 10.6205 12.4504 10.6205 12.4504C10.6205 12.3346 10.6206 12.2541 10.6207 12.1993C10.6199 12.2178 10.6182 12.182 10.615 11.9754Z"
                                    fill="#999999" />
                            </svg>
                            <span class="or-header__button-text">Имя пользователя</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">Мои объявления</a>
                            <a class="dropdown-item" href="#">Для организаций</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Выйти</a>
                        </div>
                    </div>
                    <a href="#" title="Избранное" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Избранное" class="or-header__button-icon or-header__button-icon_favorite">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 10.5L2.875 13L3.96875 8.3125L0.34375 5.15625L5.125 4.75L7 0.34375L8.875 4.75L13.6562 5.15625L10.0312 8.3125L11.125 13L7 10.5Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-success or-header__button-text">145</span>
                    </a>
                    <a href="#" title="Сообщения" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Сообщения" class="or-header__button-icon or-header__button-icon_comment">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 0.934998C3.134 0.934998 0 3.398 0 6.435C0 7.873 0.703 9.184 1.854 10.164C1.81 11.119 1.612 12.403 0.912 13.065C2.249 13.065 3.618 12.185 4.43 11.551C5.226 11.799 6.093 11.935 7 11.935C10.866 11.935 14 9.472 14 6.435C14 3.398 10.866 0.934998 7 0.934998Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-primary or-header__button-text">145</span>
                    </a>
                    <a href="#" role="button" class="btn btn-success or-header__button">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="+" class="or-header__button-icon">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.2383 6.73828H6.73828V11.2383H5.26172V6.73828H0.761719V5.26172H5.26172V0.761719H6.73828V5.26172H11.2383V6.73828Z"
                                fill="white" />
                        </svg>
                        <span class="or-header__button-text">Добавить объявление</span>
                    </a>
                </nav>

                <nav class="d-lg-none">
                    <button type="button" id="or-mob-nav-toggle" class="btn btn-outline-secondary or-header__button">
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Дополнительно">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.5 0H15.5V1.67969H0.5V0ZM0.5 5.82031V4.17969H15.5V5.82031H0.5ZM0.5 10V8.32031H15.5V10H0.5Z"
                                fill="black" />
                        </svg>
                    </button>
                </nav>

            </header>

            <form action="post" class="or-form">
                <header class="or-form__header">

                    <span class="or-form__place">
                        <label>Поиск в регионе:</label>
                        <select class="custom-select">
                            <option value="1" selected>Орск</option>
                            <option value="2">Новотроицк</option>
                            <option value="3">Новоорск</option>
                        </select>
                    </span>

                    <nav class="or-form__nav">
                        <a href="#" class="or-form__nav_active">Объявления</a>
                        <a href="#">Магазины</a>
                        <a href="#">Услуги</a>
                        <a href="#">Помощь</a>
                    </nav>

                </header>
                <div class="or-form__main">

                    <div class="d-flex input-group">
                        <select class="custom-select">
                            <option selected>Все категории</option>
                            <option value="1">Авто</option>
                            <option value="2">Мото</option>
                            <option value="3">Пример длинного пункта категории</option>
                        </select>
                        <input type="search" class="form-control" placeholder="Поиск объявлений…">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Найти</button>
                        </div>
                    </div>

                </div>
            </form>

            <article class="or-categories">

                <section class="or-categories__card">
                    <a href="#" class="or-categories__card-title">
                        <img src="./images/assets/icon_categories_work.svg" alt="Работа"
                            class="or-categories__card-icon">
                        <h3 class="or-categories__card-text">Работа</h3>
                    </a>
                    <ul class="or-categories__card-nav">
                        <li><a href="#">Розничная торговля / Продажи;</a></li>
                        <li><a href="#">Транспорт / логистика;</a></li>
                        <li><a href="#">Строительство;</a></li>
                        <li><a href="#">Бары / рестораны;</a></li>
                        <li><a href="#">Юриспруденция и бухгалтерия;</a></li>
                    </ul>
                </section>

                <section class="or-categories__card">
                    <a href="#" class="or-categories__card-title">
                        <img src="./images/assets/icon_categories_property.svg" alt="Недвижимость"
                            class="or-categories__card-icon">
                        <h3 class="or-categories__card-text">Недвижимость</h3>
                    </a>
                    <ul class="or-categories__card-nav">
                        <li><a href="#">Аренда недвижимости;</a></li>
                        <li><a href="#">Продажа недвижимости;</a></li>
                        <li><a href="#">Коммерческая недвижимость;</a></li>
                        <li><a href="#">Недвижимость за рубежом;</a></li>
                        <li><a href="#">Ищу компаньона;</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </section>

                <section class="or-categories__card">
                    <a href="#" class="or-categories__card-title">
                        <img src="./images/assets/icon_categories_service.svg" alt="Услуги"
                            class="or-categories__card-icon">
                        <h3 class="or-categories__card-text">Услуги</h3>
                    </a>
                    <ul class="or-categories__card-nav">
                        <li><a href="#">Строительство / ремонт / уборка;</a></li>
                        <li><a href="#">Перевозки / аренда транспорта;</a></li>
                        <li><a href="#">Няни / сиделки;</a></li>
                        <li><a href="#">Красота / здоровье;</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </section>

                <section class="or-categories__card">
                    <a href="#" class="or-categories__card-title">
                        <img src="./images/assets/icon_categories_transport.svg" alt="Транспорт"
                            class="or-categories__card-icon">
                        <h3 class="or-categories__card-text">Транспорт</h3>
                    </a>
                    <ul class="or-categories__card-nav">
                        <li><a href="#">Легковые автомобили;</a></li>
                        <li><a href="#">Мото;</a></li>
                        <li><a href="#">Спецтехника;</a></li>
                        <li><a href="#">Сельхозтехника;</a></li>
                        <li><a href="#">Водный транспорт;</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </section>

            </article>

            <main class="or-main">
                <h1 class="or-main__title">Последние объявления</h1>
                <div class="row">
                    <div class="col-lg-9">
                        <article class="or-board">

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                        </article>
                    </div>
                    <div class="col-lg-3 p-0">

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                    </div>
                </div>
            </main>

            <div class="or-ad or-ad_position_bottom">
                <img src="./images/ad/ad_bottom.png" alt="Нижний баннер">
            </div>

        </div>
    </div>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/node_modules/slick-carousel/slick/slick.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>