<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORSK.RU — Объявления</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="or-app">
        <div class="container">

            <div class="or-ad or-ad_position_top">
                <img src="./images/ad/ad_top.png" alt="Верхний баннер">
            </div>

            <header class="or-header">

                <a href="/" class="or-header__logo">
                    <img src="./images/assets/logo.svg" alt="ORSK.RU" class="or-header__logo-main">
                    <h1 class="or-header__logo-title">ОБЪЯВЛЕНИЯ</h1>
                </a>

                <nav class="btn-group" role="group">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button"
                            class="btn btn-outline-secondary dropdown-toggle or-header__button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg" alt="Пользователь" class="or-header__button-icon">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.55179 6.75862C7.01812 6.75862 8.20693 5.24567 8.20693 3.37933C8.20693 1.51295 7.81662 0 5.55179 0C3.28696 0 2.89658 1.51295 2.89658 3.37933C2.89658 5.24567 4.08539 6.75862 5.55179 6.75862ZM10.615 11.9754C10.5653 8.74467 10.1557 7.8241 7.02143 7.24138C7.02143 7.24138 6.58023 7.82053 5.55187 7.82053C4.52351 7.82053 4.08223 7.24138 4.08223 7.24138C0.982113 7.81774 0.547613 8.72466 0.490482 11.8704C0.485797 12.1273 0.483626 12.1408 0.482788 12.111C0.482979 12.1668 0.483207 12.2702 0.483207 12.4504C0.483207 12.4504 1.22941 14 5.55187 14C9.87425 14 10.6205 12.4504 10.6205 12.4504C10.6205 12.3346 10.6206 12.2541 10.6207 12.1993C10.6199 12.2178 10.6182 12.182 10.615 11.9754Z"
                                    fill="#999999" />
                            </svg>
                            <span class="or-header__button-text">Имя пользователя</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">Мои объявления</a>
                            <a class="dropdown-item" href="#">Для организаций</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Выйти</a>
                        </div>
                    </div>
                    <a href="#" title="Избранное" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Избранное" class="or-header__button-icon or-header__button-icon_favorite">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 10.5L2.875 13L3.96875 8.3125L0.34375 5.15625L5.125 4.75L7 0.34375L8.875 4.75L13.6562 5.15625L10.0312 8.3125L11.125 13L7 10.5Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-success or-header__button-text">145</span>
                    </a>
                    <a href="#" title="Сообщения" role="button" class="btn btn-outline-secondary or-header__button">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Сообщения" class="or-header__button-icon or-header__button-icon_comment">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 0.934998C3.134 0.934998 0 3.398 0 6.435C0 7.873 0.703 9.184 1.854 10.164C1.81 11.119 1.612 12.403 0.912 13.065C2.249 13.065 3.618 12.185 4.43 11.551C5.226 11.799 6.093 11.935 7 11.935C10.866 11.935 14 9.472 14 6.435C14 3.398 10.866 0.934998 7 0.934998Z"
                                fill="#999999" />
                        </svg>
                        <span class="badge badge-primary or-header__button-text">145</span>
                    </a>
                    <a href="#" role="button" class="btn btn-success or-header__button">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="+" class="or-header__button-icon">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.2383 6.73828H6.73828V11.2383H5.26172V6.73828H0.761719V5.26172H5.26172V0.761719H6.73828V5.26172H11.2383V6.73828Z"
                                fill="white" />
                        </svg>
                        <span class="or-header__button-text">Добавить объявление</span>
                    </a>
                </nav>

                <nav class="d-lg-none">
                    <button type="button" id="or-mob-nav-toggle" class="btn btn-outline-secondary or-header__button">
                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                            alt="Дополнительно">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.5 0H15.5V1.67969H0.5V0ZM0.5 5.82031V4.17969H15.5V5.82031H0.5ZM0.5 10V8.32031H15.5V10H0.5Z"
                                fill="black" />
                        </svg>
                    </button>
                </nav>

            </header>

            <form action="post" class="or-form">
                <header class="or-form__header">

                    <span class="or-form__place">
                        <label>Поиск в регионе:</label>
                        <select class="custom-select">
                            <option value="1" selected>Орск</option>
                            <option value="2">Новотроицк</option>
                            <option value="3">Новоорск</option>
                        </select>
                    </span>

                    <nav class="or-form__nav">
                        <a href="#" class="or-form__nav_active">Объявления</a>
                        <a href="#">Магазины</a>
                        <a href="#">Услуги</a>
                        <a href="#">Помощь</a>
                    </nav>

                </header>
                <div class="or-form__main">

                    <div class="d-flex input-group">
                        <select class="custom-select">
                            <option selected>Все категории</option>
                            <option value="1">Авто</option>
                            <option value="2">Мото</option>
                            <option value="3">Пример длинного пункта категории</option>
                        </select>
                        <input type="search" class="form-control" placeholder="Поиск объявлений…">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Найти</button>
                        </div>
                    </div>

                </div>
            </form>

            <main class="or-main">
                <ul class="or-breadcrumps">
                    <li>
                        <a href="/">
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.2 11.05V7.15H7.8V11.05H11.05V5.85H13L6.5 0L0 5.85H1.95V11.05H5.2Z"
                                    fill="#999999" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                    <li>
                        <a href="/">
                            Недвижимость
                        </a>
                    </li>
                    <li>
                        <span>&nbsp;/&nbsp;</span>
                    </li>
                    <li>
                        Продажа квартир
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-9">

                        <article class="or-item">
                            <header class="or-item__header">
                                <div>
                                    <h1 class="or-item__title">Продам 3-х комн на ул. Академика Киренского, д.32</h1>
                                    <p class="or-item__date">
                                        <svg width="11" height="15" viewBox="0 0 11 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M4.23828 6.63672C4.59245 6.96875 5.01302 7.13477 5.5 7.13477C5.98698 7.13477 6.40202 6.96322 6.74512 6.62012C7.08822 6.27702 7.25977 5.86198 7.25977 5.375C7.25977 4.88802 7.08822 4.47298 6.74512 4.12988C6.40202 3.78678 5.98698 3.61523 5.5 3.61523C5.01302 3.61523 4.59798 3.78678 4.25488 4.12988C3.91178 4.47298 3.74023 4.88802 3.74023 5.375C3.74023 5.86198 3.90625 6.28255 4.23828 6.63672ZM1.98047 1.88867C2.95443 0.914709 4.1276 0.427734 5.5 0.427734C6.8724 0.427734 8.04003 0.909175 9.00293 1.87207C9.96583 2.83497 10.4473 4.0026 10.4473 5.375C10.4473 6.0612 10.2757 6.847 9.93262 7.73242C9.58952 8.61784 9.17448 9.44791 8.6875 10.2227C8.20052 10.9974 7.71908 11.7223 7.24316 12.3975C6.76725 13.0726 6.36328 13.6094 6.03125 14.0078L5.5 14.5723C5.36719 14.4173 5.19011 14.2126 4.96875 13.958C4.74739 13.7034 4.34896 13.1943 3.77344 12.4307C3.19791 11.667 2.69434 10.9255 2.2627 10.2061C1.83105 9.48665 1.43815 8.67318 1.08398 7.76562C0.729816 6.85807 0.552734 6.0612 0.552734 5.375C0.552734 4.0026 1.02864 2.8405 1.98047 1.88867Z"
                                                fill="black" />
                                        </svg>
                                        <span>&nbsp;Орск | Размещено: 17.01.2019 в 10:44, номер: 18822</span>
                                    </p>
                                </div>
                                <a href="#" title="Избранное" class="or-item__favorite">
                                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.96875 13.3853L13.7129 15.6317L12.73 11.3728L16.053 8.4711L11.6536 8.09668L9.96875 4.07174L8.28389 8.09668L3.88454 8.4711L7.20745 11.3728L6.22462 15.6317L9.96875 13.3853ZM19.9375 7.20745L14.5085 11.9344L16.1466 18.9547L9.96875 15.2105L3.79093 18.9547L5.42899 11.9344L0 7.20745L7.16065 6.59903L9.96875 0L12.7768 6.59903L19.9375 7.20745Z"
                                            fill="#999999" />
                                    </svg>
                                </a>
                            </header>
                            <section class="or-item__big">

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_3.jpg"
                                        style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_2.jpg"
                                        style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_3.jpg"
                                        style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_2.jpg"
                                        style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_3.jpg"
                                        style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_2.jpg"
                                        style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_3.jpg"
                                        style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/content/add_2.jpg"
                                        style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__big-card"></a>
                                </div>

                            </section>
                            <section class="or-item__small">

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_3.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                                <div class="item">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-item__small-card"></div>
                                </div>

                            </section>
                            <address class="or-item__address">Адрес: Красноярск, район Октябрьский, Академика Киренского
                                ул 32, <a href="#">показать на карте</a></address>
                            <section class="or-item__cards">

                                <div class="or-item__info">
                                    <div class="or-item__info-title">Комнат в квартире:</div>
                                    <div class="or-item__info-text">3 комнаты</div>
                                </div>

                                <div class="or-item__info">
                                    <div class="or-item__info-title">Тип дома:</div>
                                    <div class="or-item__info-text">Кирпичный</div>
                                </div>

                                <div class="or-item__info">
                                    <div class="or-item__info-title">Этаж:</div>
                                    <div class="or-item__info-text">2</div>
                                </div>

                                <div class="or-item__info">
                                    <div class="or-item__info-title">Этажность дома:</div>
                                    <div class="or-item__info-text">24</div>
                                </div>

                            </section>
                            <div class="or-item__subtitle">Описание</div>
                            <p class="or-item__description">Продам шикарную 3-х комнатную квартиру с дизайнерским
                                ремонтом на ул. Академика Киренского, д.32, 2/24 кирпич (в реале расположение по высоте
                                3-го этажа) с видом на р. Енисей, общей площадью 120 кв.м., жилой площадью 58 кв.м.
                                (23,4/17,5/17,1), кухня 15 кв.м. Ремонт произведен в 2016 году с использованием
                                дорогостоящих импортных и дизайнерских материалов. Очень удобная и интересная
                                планировка, 2 с/у (санфаянс "Burlington"), большая гардеробная (гладильная) комната,
                                большая прихожая, три лоджии. Квартира продается с обстановкой и бытовой техникой:
                                кухонный гарнитур (дерево "массив классика", производство Италия (Леопарди Прованс),
                                столешница и раковина каменные), встроенная бытовая техника марки "Bosch" (холодильник,
                                посудомоечная машина, плита индукция, духовой шкаф, вытяжка), три телевизора (32d, 40d,
                                58d), стиральная машина марки "Bosch", водонагреватель "Electrolux", два шкафа-купе (в
                                детской и прихожей). В квартире все продуманно до мелочей, заезжай и живи! Хорошая
                                шумоизоляция, на площадке всего три квартиры, в самом доме расположены магазины,
                                поликлиника, частный д/с и многое другое, школа в шаговой доступности, остановка прямо
                                возле дома. есть возможность приобрести парковочное место.<br><br>Огромная просьба - при
                                обращении, ссылайтесь, пожалуйста на сайт yodu.ru (йоду)
                            </p>
                            <div class="or-item__subtitle or-hide-mob">Свяжитесь с автором объявления</div>
                            <div class="or-item__wrap or-hide-mob">
                                <b>Оксана</b>
                                <a href="#"><b>Показать контакты</b></a><br>
                                <p>Чтобы отправить личное сообщение вы должны <a href="#">зарегистрироваться</a> или <a
                                        href="#">войти</a></p>
                            </div>
                            <div class="or-item__subtitle">Комментарии <span class="badge badge-secondary">0</span>
                            </div>
                            <div class="or-item__wrap">
                                <p>Чтобы отправить личное сообщение вы должны <a href="#">зарегистрироваться</a> или <a
                                        href="#">войти</a></p>
                            </div>
                        </article>

                        <h3 class="or-main__title">Похожие объявления</h3>

                        <article class="or-board">

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_1.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                        <span class="or-board-card__info">Торг возможен</span>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                            <section class="or-board-card">
                                <a style="line-height: 0" href="#">
                                    <div style="background-image: url('./images/content/add_2.jpg')"
                                        class="or-board-card__image"></div>
                                </a>
                                <div class="or-board-card__content">
                                    <a href="#" title="Избранное" class="or-board-card__favorite">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                            xmlns="http://www.w3.org/2000/svg" alt="Избранное">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 13.4165L13.7441 15.663L12.7613 11.404L16.0842 8.50235L11.6849 8.12793L10 4.10299L8.31514 8.12793L3.91579 8.50235L7.2387 11.404L6.25587 15.663L10 13.4165ZM19.9688 7.2387L14.5398 11.9657L16.1778 18.9859L10 15.2418L3.82218 18.9859L5.46024 11.9657L0.03125 7.2387L7.1919 6.63028L10 0.03125L12.8081 6.63028L19.9688 7.2387Z"
                                                fill="#999999" />
                                        </svg>
                                    </a>
                                    <div class="or-board-card__category text-truncate">Продажа Квартир</div>
                                    <a href="#">
                                        <h3 title="3-комнатная квартира, 70.1 м2"
                                            class="or-board-card__title text-truncate">3-комнатная квартира, 70.1 м2
                                        </h3>
                                    </a>
                                    <div class="or-board-card__row">
                                        <b class="or-board-card__price text-truncate"><span>30 000</span>&nbsp;₽</b>
                                    </div>
                                    <p class="or-board-card__description text-truncate">Жилая площадь: 50 м2, площадь
                                        кухни: 10м2,
                                        Этаж 1 из 9</p>
                                    <div class="or-board-card__row">
                                        <span class="or-board-card__city text-truncate">Орск</span>
                                        <time class="or-board-card__date text-truncate">21.02.2019</time>
                                    </div>
                                </div>
                            </section>

                        </article>

                    </div>
                    <div class="col-lg-3 p-0">

                        <aside class="or-aside">
                            <div class="or-aside__price">
                                <b><span>55 000 000</span>&nbsp;₽&nbsp;</b>
                                <div class="or-aside__price-discount">Торг возможен</div>
                            </div>
                            <div class="or-aside__main">
                                <div style="background-image: url('./images/assets/icon_author.svg')"
                                    class="or-aside__main-image"></div>
                                <div class="or-aside__main-content">
                                    <div class="or-aside__main-name">Оксана</div>
                                    <div class="or-aside__main-info">Частное лицо</div>
                                    <div class="or-aside__main-info">На сайте с 1 февраля 2019</div>
                                    <a href="#" class="or-aside__main-link">Все объявления автора</a>
                                </div>
                            </div>
                            <div class="or-aside__wrap">
                                <a href="#" role="button" class="btn btn-outline-secondary">
                                    Показать контакты
                                </a>
                            </div>
                            <div class="or-aside__wrap">
                                <a href="#" role="button" class="btn btn-primary">
                                    Написать автору
                                </a>
                            </div>
                            <div class="or-aside__lines">
                                <a href="#" class="or-aside__line">
                                    <svg width="11" height="14" viewBox="0 0 11 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.069 6.75862C6.53533 6.75862 7.72414 5.24567 7.72414 3.37933C7.72414 1.51295 7.33384 0 5.069 0C2.80417 0 2.41379 1.51295 2.41379 3.37933C2.41379 5.24567 3.6026 6.75862 5.069 6.75862ZM10.1323 11.9754C10.0826 8.74467 9.67296 7.8241 6.53864 7.24138C6.53864 7.24138 6.09744 7.82053 5.06908 7.82053C4.04072 7.82053 3.59944 7.24138 3.59944 7.24138C0.499325 7.81774 0.0648246 8.72466 0.00769364 11.8704C0.0030089 12.1273 0.000837921 12.1408 0 12.111C0.000190437 12.1668 0.000418961 12.2702 0.000418961 12.4504C0.000418961 12.4504 0.746626 14 5.06908 14C9.39146 14 10.1377 12.4504 10.1377 12.4504C10.1377 12.3346 10.1378 12.2541 10.1379 12.1993C10.1371 12.2178 10.1354 12.182 10.1323 11.9754Z"
                                            fill="#373A3C" />
                                    </svg>
                                    <span>Поделиться с другом</span>
                                </a>
                                <a href="#" class="or-aside__line">
                                    <svg width="11" height="16" viewBox="0 0 11 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.66283 15.979C2.81886 16.0619 2.98346 15.8823 2.88793 15.7336C2.3694 14.9266 1.87839 13.5686 2.66069 11.8197C3.96528 8.90326 4.75912 7.39273 4.75912 7.39273C4.75912 7.39273 5.18136 9.1555 6.32594 10.7228C7.42754 12.2313 8.0305 14.1285 7.05844 15.7089C6.96722 15.8573 7.12808 16.0323 7.2831 15.9529C8.48636 15.3374 9.83595 14.1028 9.98822 11.6458C10.0444 10.895 9.96016 9.84394 9.53912 8.51756C8.99776 6.83649 8.33223 6.05207 7.94716 5.71521C7.83198 5.61443 7.65285 5.70375 7.66229 5.8565C7.7745 7.67037 7.09212 8.13066 6.7037 7.09333C6.54859 6.679 6.45812 5.96236 6.45812 5.08964C6.45812 3.63672 6.03659 2.14108 5.10725 0.925704C4.86558 0.609645 4.5828 0.31431 4.25837 0.0624606C4.14091 -0.0287368 3.97065 0.0629304 3.98141 0.211237C4.05277 1.19619 3.98812 4.019 1.51161 7.39137C-0.733842 10.5196 0.136265 12.9221 0.445016 13.5728C1.03532 14.8194 1.85871 15.5514 2.66283 15.979Z"
                                            fill="#D90000" />
                                    </svg>
                                    <span>Пожаловаться</span>
                                </a>
                                <a href="#" class="or-aside__line">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="4.36816" y="10.4829" width="4.3676" height="0.873733" fill="#003EB1" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.49471 0.873617H10.483V2.62077H11.3565V0.873617C11.3565 0.391626 10.9658 0 10.483 0H3.49471C3.01226 0 2.62109 0.391626 2.62109 0.873617V2.62077H3.49471V0.873617Z"
                                            fill="#003EB1" />
                                        <rect x="4.36816" y="8.7358" width="5.24104" height="0.873617" fill="#003EB1" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.1034 3.49435H0.873617C0.391165 3.49435 0 3.88586 0 4.36789V9.60942C0 10.0922 0.391165 10.4829 0.873617 10.4829H2.62077V13.1037C2.62077 13.5866 3.01193 13.9773 3.49438 13.9773H10.4827C10.9655 13.9773 11.3562 13.5866 11.3562 13.1037V10.4829H13.1034C13.5862 10.4829 13.9768 10.0922 13.9768 9.60942V4.36789C13.9769 3.88586 13.5862 3.49435 13.1034 3.49435ZM10.4827 13.1037H3.49438V7.86218H10.4827V13.1037ZM11.3562 5.2415C11.3562 5.72439 11.7469 6.11512 12.2297 6.11512C12.7126 6.11512 13.1034 5.72436 13.1034 5.2415C13.1034 4.75951 12.7126 4.36789 12.2297 4.36789C11.7469 4.36789 11.3562 4.75954 11.3562 5.2415Z"
                                            fill="#373A3C" />
                                    </svg>
                                    <span>Распечатать</span>
                                </a>
                            </div>
                            <nav class="or-aside__social">
                                <div class="or-aside__social-title">Поделиться объявлением</div>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg width="31" height="30" viewBox="0 0 31 30" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.9026 29.7865C23.1331 29.7865 29.8052 23.1186 29.8052 14.8933C29.8052 6.66795 23.1331 0 14.9026 0C6.67212 0 0 6.66795 0 14.8933C0 23.1186 6.67212 29.7865 14.9026 29.7865Z"
                                                    fill="#4D76A1" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M14.3396 21.4253H15.5093C15.5093 21.4253 15.8626 21.3865 16.043 21.1922C16.209 21.0138 16.2037 20.6788 16.2037 20.6788C16.2037 20.6788 16.1808 19.1103 16.9093 18.8793C17.6273 18.6518 18.5494 20.3952 19.5267 21.0656C20.2658 21.5729 20.8274 21.4617 20.8274 21.4617L23.4406 21.4253C23.4406 21.4253 24.8077 21.3412 24.1595 20.267C24.1063 20.1791 23.782 19.4724 22.2165 18.0202C20.5779 16.5003 20.7974 16.7461 22.7712 14.117C23.9732 12.5158 24.4538 11.5383 24.3037 11.1196C24.1605 10.7209 23.2764 10.8263 23.2764 10.8263L20.3341 10.8446C20.3341 10.8446 20.116 10.8149 19.9542 10.9115C19.7961 11.0063 19.6944 11.2272 19.6944 11.2272C19.6944 11.2272 19.2287 12.4662 18.6076 13.5199C17.2974 15.7434 16.7735 15.8607 16.5594 15.7227C16.0613 15.4009 16.1856 14.43 16.1856 13.7403C16.1856 11.5856 16.5126 10.6872 15.5489 10.4546C15.229 10.3773 14.9936 10.3264 14.1757 10.3181C13.1258 10.3073 12.2372 10.3213 11.7341 10.5677C11.3994 10.7315 11.1411 11.0965 11.2984 11.1175C11.4929 11.1435 11.9333 11.2362 12.1668 11.554C12.4684 11.9639 12.4577 12.8846 12.4577 12.8846C12.4577 12.8846 12.6309 15.4211 12.0531 15.7362C11.6565 15.9523 11.1125 15.5111 9.94438 13.4939C9.34587 12.4606 8.89399 11.3185 8.89399 11.3185C8.89399 11.3185 8.80686 11.105 8.65145 10.9909C8.46284 10.8526 8.19931 10.8085 8.19931 10.8085L5.40332 10.8268C5.40332 10.8268 4.98358 10.8385 4.82951 11.0209C4.69243 11.1831 4.81861 11.5187 4.81861 11.5187C4.81861 11.5187 7.00759 16.6367 9.48613 19.2159C11.7588 21.5806 14.3396 21.4253 14.3396 21.4253Z"
                                                    fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="31" height="30" viewBox="0 0 31 30" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.1296 29.7865C23.3601 29.7865 30.0322 23.1186 30.0322 14.8933C30.0322 6.66795 23.3601 0 15.1296 0C6.89917 0 0.227051 6.66795 0.227051 14.8933C0.227051 23.1186 6.89917 29.7865 15.1296 29.7865Z"
                                                    fill="#3B5998" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M18.8762 15.4763H16.217V25.2122H12.1881V15.4763H10.272V12.0547H12.1881V9.84053C12.1881 8.25717 12.9407 5.77779 16.2529 5.77779L19.2372 5.79026V9.1115H17.0719C16.7167 9.1115 16.2173 9.28885 16.2173 10.0442V12.0579H19.2282L18.8762 15.4763Z"
                                                    fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="31" height="30" viewBox="0 0 31 30" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.3572 29.7865C23.5877 29.7865 30.2598 23.1186 30.2598 14.8933C30.2598 6.66795 23.5877 0 15.3572 0C7.12671 0 0.45459 6.66795 0.45459 14.8933C0.45459 23.1186 7.12671 29.7865 15.3572 29.7865Z"
                                                    fill="#55ACEE" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M24.4851 10.7034C23.8465 10.9864 23.1595 11.1778 22.439 11.2633C23.1746 10.8228 23.7391 10.1259 24.0056 9.29416C23.3173 9.70221 22.5546 9.99823 21.7436 10.1578C21.0938 9.46619 20.168 9.03398 19.1428 9.03398C17.1759 9.03398 15.5807 10.6282 15.5807 12.5939C15.5807 12.8729 15.6123 13.1445 15.6734 13.4052C12.713 13.2568 10.088 11.8396 8.33101 9.68522C8.02445 10.2109 7.84859 10.8228 7.84859 11.4751C7.84859 12.7099 8.47792 13.8 9.43321 14.4382C8.84957 14.4199 8.29993 14.2598 7.8199 13.9925C7.81963 14.0076 7.81963 14.0227 7.81963 14.0376C7.81963 15.7625 9.04801 17.2011 10.6773 17.528C10.3787 17.6097 10.0633 17.653 9.73897 17.653C9.50892 17.653 9.28603 17.631 9.06873 17.5896C9.52193 19.0035 10.8372 20.0328 12.3963 20.0618C11.177 21.0167 9.64121 21.5857 7.97185 21.5857C7.68495 21.5857 7.4007 21.5689 7.12256 21.5358C8.69815 22.5462 10.571 23.1353 12.5825 23.1353C19.1346 23.1353 22.7177 17.7109 22.7177 13.0062C22.7177 12.8519 22.7142 12.6982 22.7073 12.5458C23.4039 12.0441 24.0077 11.4173 24.4851 10.7034Z"
                                                    fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="31" height="30" viewBox="0 0 31 30" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.9665 12.4001C17.3961 12.3949 18.5346 11.2472 18.5294 9.81551C18.5242 8.38316 17.3832 7.24347 15.953 7.24225C14.5109 7.24072 13.3592 8.40153 13.3702 9.84674C13.3809 11.2733 14.5324 12.4053 15.9665 12.4001Z"
                                                    fill="#F18A19" />
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M15.9525 0C7.68421 0 0.981445 6.69888 0.981445 14.9617C0.981445 23.2246 7.68421 29.9235 15.9525 29.9235C24.2209 29.9235 30.9236 23.2246 30.9236 14.9617C30.9236 6.69888 24.2209 0 15.9525 0ZM15.974 4.5499C18.8901 4.55786 21.2306 6.94163 21.2156 9.88806C21.2009 12.7665 18.8221 15.0995 15.9109 15.0897C13.0294 15.0799 10.6662 12.6924 10.6833 9.80816C10.6996 6.89235 13.064 4.54194 15.974 4.5499ZM21.8803 17.1603C21.2355 17.8218 20.4593 18.3006 19.5974 18.6346C18.7826 18.9502 17.8897 19.1091 17.0056 19.215C17.1395 19.3601 17.2023 19.4314 17.2856 19.5147C18.4851 20.7199 19.6905 21.919 20.886 23.1276C21.2934 23.5396 21.3783 24.0502 21.1541 24.5287C20.9093 25.0521 20.3601 25.3962 19.8213 25.3592C19.48 25.3356 19.2139 25.1663 18.9777 24.9285C18.0722 24.0181 17.1496 23.1239 16.2631 22.1963C16.0043 21.9263 15.8806 21.9778 15.6523 22.2122C14.7417 23.1496 13.816 24.0719 12.8851 24.9894C12.467 25.4014 11.9695 25.4761 11.4843 25.2404C10.9688 24.9912 10.6411 24.465 10.6662 23.9357C10.6839 23.5788 10.8598 23.3051 11.1054 23.0608C12.293 21.8764 13.4769 20.6884 14.6611 19.5012C14.7398 19.4226 14.8127 19.339 14.927 19.2165C13.3118 19.0479 11.8553 18.6505 10.6083 17.6761C10.4533 17.5549 10.2937 17.438 10.1528 17.302C9.60663 16.7783 9.5518 16.178 9.9834 15.5602C10.3531 15.0312 10.9731 14.8898 11.6179 15.1938C11.7429 15.2522 11.8617 15.3263 11.9757 15.4047C14.2994 17.0005 17.4918 17.0443 19.8246 15.476C20.0556 15.2997 20.3028 15.1546 20.5892 15.0814C21.1455 14.9382 21.665 15.143 21.9633 15.6297C22.3049 16.1859 22.3009 16.7284 21.8803 17.1603Z"
                                                    fill="#F18A19" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="or-aside__numbers">
                                <div class="or-aside__number">
                                    1 463 просмотра
                                </div>
                                <div class="or-aside__number">
                                    35 из них сегодня
                                </div>
                            </div>
                        </aside>

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                        <div class="or-ad or-ad_position_aside">
                            <img src="./images/ad/ad_aside.png" alt="Нижний баннер">
                        </div>

                    </div>
                </div>
            </main>

            <div class="or-ad or-ad_position_bottom">
                <img src="./images/ad/ad_bottom.png" alt="Нижний баннер">
            </div>

        </div>
    </div>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/node_modules/slick-carousel/slick/slick.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>